DATABASE_URL=postgresql://postgres.dyuwmhhdclbrvxxfdmle:Th3-resT-1z-H1ztory@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
EMAIL_HOST_USER=scaves2024@gmail.com
EMAIL_HOST_PASSWORD=udsk utun xauh absp
API_KEY=AIzaSyBktNq0PmyMKdYDsOscKICyuC8BcVSIPYU
